========================================================
 Re-Imagen — Mẫu nhập thông tin Persona
========================================================
Dùng file này làm tài liệu tham khảo khi chạy:
  python src/generate_personas.py

Mỗi block dưới đây là câu trả lời mẫu cho từng prompt.
Bạn có thể copy-paste hoặc nhập tương tự.

--------------------------------------------------------
PERSONA 1 — Sinh viên Công nghệ Thông tin
--------------------------------------------------------
ID ngắn                : Khoa
Họ và tên đầy đủ       : Huynh Dang Khoa
Tuổi                   : 21
Địa điểm               : Ho Chi Minh City, Vietnam
Nghề nghiệp/chuyên ngành: Undergraduate student, Computer Science
Trường/tổ chức         : University of Information Technology - VNU-HCM (UIT)
Ngôn ngữ               : Vietnamese (native), English (intermediate)
Lịch sử dụng máy       : Saturday June 14 2025, 19:00-23:30 UTC+7
Số file text           : 3
URL file cần download  : https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-63b.pdf

--------------------------------------------------------
PERSONA 2 — Sinh viên Kinh tế
--------------------------------------------------------
ID ngắn                : Phước
Họ và tên đầy đủ       : Hoàng Bảo Phước
Tuổi                   : 22
Địa điểm               : Da Nang City, Vietnam
Nghề nghiệp/chuyên ngành: Undergraduate student, Marketing
Trường/tổ chức         : University of Economics – The University of Danang (DUE)
Ngôn ngữ               : Vietnamese (native), Japanese (basic)
Lịch sử dụng máy       : Sunday June 15 2025, 07:30-14:30 UTC+7
Số file text           : 5
URL file cần download  : https://www.gutenberg.org/files/2701/2701-0.txt

========================================================
 Ghi chú về các trường seed
========================================================

Trường bắt buộc:
  name        — Tên đầy đủ (GPT dùng để suy ra giới tính, văn hóa, v.v.)
  age         — Tuổi (ảnh hưởng đến sở thích và hành vi online)
  location    — Thành phố, quốc gia
  occupation  — Nghề nghiệp hoặc chuyên ngành (quan trọng nhất — quyết định interests)
  language    — Ngôn ngữ và trình độ (ảnh hưởng đến cách viết search term)

Trường tuỳ chọn (bỏ qua bằng cách gõ Enter):
  institution — Trường / công ty (thêm context cho persona)

Lịch sử dụng máy (schedule):
  Format: <Ngày tháng đầy đủ>, <giờ bắt đầu>-<giờ kết thúc> UTC+7
  Ví dụ : Monday July 7 2025, 09:00-12:00 UTC+7
  Ví dụ : Wednesday August 20 2025, 18:00-21:30 UTC+7

Số file text (doc_count):
  Số lượng file .txt persona sẽ tạo trong session (thường 1–3).

========================================================
 Ví dụ persona khác để tham khảo
========================================================

── Nhân viên văn phòng ─────────────────────────────────
ID               : minh
Họ tên           : Nguyen Van Minh
Tuổi             : 30
Địa điểm         : Hanoi, Vietnam
Nghề nghiệp      : Marketing executive, tech company
Trường/tổ chức   : FPT Software
Ngôn ngữ         : Vietnamese (native), English (advanced)
Lịch sử dụng máy : Tuesday June 17 2025, 08:30-12:00 UTC+7
Số file text     : 2

── Giáo viên trung học ─────────────────────────────────
ID               : lan
Họ tên           : Tran Thi Lan
Tuổi             : 35
Địa điểm         : Da Nang, Vietnam
Nghề nghiệp      : High school teacher, Literature and Vietnamese
Trường/tổ chức   : THPT Phan Chau Trinh
Ngôn ngữ         : Vietnamese (native), English (basic)
Lịch sử dụng máy : Friday June 20 2025, 19:00-22:00 UTC+7
Số file text     : 2

── Freelance developer ──────────────────────────────────
ID               : tuan
Họ tên           : Le Hoang Tuan
Tuổi             : 27
Địa điểm         : Ho Chi Minh City, Vietnam
Nghề nghiệp      : Freelance web developer, React and Node.js
Trường/tổ chức   :
Ngôn ngữ         : Vietnamese (native), English (upper-intermediate)
Lịch sử dụng máy : Thursday June 19 2025, 21:00-24:00 UTC+7
Số file text     : 1
